---
# Scoreboard Configuration
scoreboard_name: "&l&8Dark §4[§eHCF§4]"

# Information: '{time}' takes the value of the remaining time
CombatTag: "&4&lCombatTag&r&f: &7{time} "

EnderPearl: "&3&lEnderPearl&r&f: &7{time} "

StormBreaker: "&e&lStormBreaker&r&f: &7{time} "

AntiTrapper: "&e&lAntiTrapper&r&f: &7{time} "

EggPort: "&e&lEggPort&r&f: &7{time} "

SpecialItem: "&l&dPartner Item&r&f: &7{time} "

Strength: "&l&6Strength&r&f: &7{time} "

Berserk: "&l&6Berserk&r&f: &7{time} "

Ragebrick: "&l&6RageBrick&r&f: &7{time} "

Medkit: "&l&aMedkit&r&f: &7{time} "

Firework: "&l&5Firework&r&f: &7{time} "

Energy: "&l&eEnergy Dust&r&f: &7{time} "

Resistance: "&l&7Resistance&r&f: &7{time} "

PotionCounter: "&l&ePotionCounter&r&f: &7{time} "

GlobalCooldown: "&l&9Global Cooldown&r&f: &7{time} "

Backstap: "&l&6Backstap&r&f: &7{time} "

SecondChance: "&l&6SecondChance&r&f: &7{time} "

LoggerBait: "&l&6LoggerBait&r&f: &7{time} "

NinjaShear: "&l&6NinjaShear&r&f: &7{time} "

Apple: "&6&lApple&r&f: &7{time} "

Logout: "&4&lLogout&r&f: &7{time} "

Home: "&e&lHome&r&f: &7{time} "

Stuck: "&4&lStuck&r&f: &7{time} "

KEYALL: "&b&lKEYALL&r&b: &c{time} "

PPALL: "&d&lPartner Package&r&b: &c{time} "

FFA: "&4&lFFA&r&b: &c{time} "

SALE: "&e&lSALE&r&b: &c{time} "

KEYALLOP: "&c&lKeyallOP&r&b: &c{time} "

AIRDROP: "&9&lAirdrop&r&b: &c{time} "

SOTW: "&a&lSOTW ends in&r&f: &7{time} "

EOTW: "&e&lEOTW ends in&r&f: &7{time} "

KOTH: "&l&b{kothName}&r&f: &7{time} "

CITADEL: "&l&4{citadelName}&r&f: &7{time} "

Invincibility: "&a&lStarting Timer&r&f: &7{time} "

BardEnergy: "&b&lBardEnergy&r&f: &c{bardEnergy}.0"

ArcherEnergy: "&d&lArcherEnergy&r&f: &c{archerEnergy}.0"

MageEnergy: "&d&lMageEnergy&r&f: &c{mageEnergy}.0"

# These texts are displayed if the player focused on any faction
factionFocus: [ 
  "&7                                 ",
  "&l&6Faction&r&f: &7{factionName} ", 
  "&l&6Home&r&f: &7{factionHome} ", 
  "&l&6DTR&r&f: &7{factionDTR} ", 
  "&l&6Online&r&f: &7{factionOnlinePlayers} ", 
]
